<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="subj.css">

<body>
    <div class="nav">
        <b>GENERAL ENGLISH </b>
    </div>
    <div class="topic-sec">
        <span class="topics">Spotting Errors</span>
        <span class="topics">Sentence Completion(fillers)</span>
        <span class="topics">Sentence Improvement</span>
        <span class="topics">Idioms and Phrases</span>
        <span class="topics">One Word Substitution</span>
        <span class="topics">Synonyms and Antonyms</span>
        <span class="topics">Spellings</span>
        <span class="topics">Cloze Test</span>
        <span class="topics">Comprehemsion</span>
    </div>
</body>

</html>