<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="quiz.css">

<body>
    <div class="main" id="main">
        <h2>START A MOCK TEST</h2>
        <p>These free mock tests will have questions on the common sections (Logical Reasoning, Quantitative Aptitude, English) of the syllabus for almost all of the major government exams.</p>
        <input type="button" value="Start" class="side" id="start">
    </div>
</body>
<script src="homepg.js" type="module"></script>

</html>