<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="quiz.css">

<body>
    <div class="nav">
        <span class="nav-hd"> <u>Online Test</u> Series / Mock test for SSC Exams</span>
        <nav class="i-cls">
            <button class="top-nav-btn">Samples</button>
            <button class="top-nav-btn">Exercises</button>
            <button class="top-nav-btn">Quizzes</button>
            <button class="top-nav-btn">Models</button>
        </nav>
    </div>
    <div class="sec-nav">
        <div class="first-navbar">
            <span class="sec-nav-head"><b><u>EXAM SCHEDULES</u></b></span>
            <nav class="sec-nav-contain">
                <button id="10th" class="btn">10th LEVEL EXAMS</button>
                <button id="10+2" class="btn">10+2 LEVEL EXAMS</button>
                <button id="grd" class="btn">GRADUATE LEVEL EXAMS</button>
                <button id="misc" class="btn">MISCELLANEOUS</button>
            </nav>
            <!-- </div> -->
            <!-- <div class="sec-navbar"> -->
            <span class="third-nav-head"><b><u>SUBJECTS</u></b></span>
            <nav class="third-nav-contain">
                <button id="eng" class="btn">ENGLISH</button>
                <button id="maths" class="btn">MATHAMATICS</button>
                <button id="gk" class="btn">GENERAL KNOWLEDGE</button>
                <button id="gi" class="btn">GENERAL INTELIGENCE</button>
            </nav>
        </div>
        <div id="homepg">

        </div>
    </div>
</body>
<script src="index.js" type="module"></script>

</html>

<!-- w3docs -->

<!-- <form> 
            <input type="text" name="text" class="search" placeholder="Search here!">
            <input type="submit" name="submit" class="submit" value="Search">
          </form> -->