<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="quiz.css">

<body>
    <div class="questions">
        <div>
            <h2><u>QUESTION</u></h2>
        </div>
        <div>
            <p>Q.'OS' computer abbreviation usually means ? </p>
        </div>
        <br><br>
        <div class="options">
            <div class="op12">
                <input type="radio" value="Order of Significance" name="opt">
                <labels for="Order of Significance">Order of Significance</labels>
                <input type="radio" value="Order of Significance" name="opt">
                <labels for="Order of Significance">Order of Significance</labels>
            </div>
            <div class="op34">
                <input type="radio" value="Operating System" name="opt">
                <labels for="Operating System">Operating System</labels>
                <input type="radio" value="Optical Sensor" name="opt">
                <labels for="Optical Sensor">Optical Sensor</labels>
            </div>
        </div><br><br>
        <!-- <input type="button" value="NEXT" id="next">
        <input type="button" value="FINISH" id="finish"><br> -->
    </div>
</body>
<script src="nxtquizpage.js" type="module"></script>

</html>