<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="quiz.css">

<body>

    <form id="form">

        <div id="questions">
        </div>
        <br>
        <button type="submit" id="btnid">SUBMIT</button>
        <h3 id="success" class="success">Submitted your test.Please enter home page</h3>
    </form>
</body>

<script src="axquestion.js" type="module"></script>

</html>